repositories:
 - name: helm-repository
   url: http://helm-registry.helm-registry.svc.cluster.local:8080/
releases:
- name: sre-challenge
  namespace: sre-challenge
  chart: helm-repository/sre-challenge
  version: v0.0.3
  values:
    - values.yaml